# https://github.com/plone/plone.app.imaging/issues/12
# Migrate p.a.imaging controlpanel to CMFPlone and to z3c.form.
# This does not need a PLIP.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.CMFPlone
    plone.app.imaging
    plone.app.upgrade
    plone.app.blob

[sources]
Products.CMFPlone     = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=imaging
plone.app.imaging     = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git branch=controlpanel-move
plone.app.upgrade     = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git branch=imaging-controlpanel-move
plone.app.blob        = git ${remotes:plone}/plone.app.blob.git pushurl=${remotes:plone_push}/plone.app.blob.git branch=imaging-controlpanel-move