# Finishing Resource Registry adaptation

[buildout]
extends = plipbase.cfg
parts += robot

auto-checkout +=
    plone.app.theming


auto-checkout -=
    Products.ResourceRegistries

eggs -=
    Products.ResourceRegistries

test-eggs -=
    Products.ResourceRegistries


[sources]
plone.app.theming = git ${remotes:plone}/plone.app.theming.git pushurl=${remotes:plone_push}/plone.app.theming.git branch=bloodbare-optimize


[versions]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.multilingual [test]
    plone.app.robotframework [reload,debug]
# XXX
    plone.app.imaging
scripts =
    robot
    robot-server