# https://github.com/plone/Products.CMFPlone/issues/388
# CMFDefault removal. This does not need a PLIP.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.Archetypes
    Products.CMFDynamicViewFTI
    Products.PortalTransforms
    plone.app.content
    plone.app.testing

[sources]
#Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=tomgross-bodyfinder
Products.CMFDynamicViewFTI     = git ${remotes:plone}/Products.CMFDynamicViewFTI.git pushurl=${remotes:plone_push}/Products.CMFDynamicViewFTI.git branch=master
Products.PortalTransforms      = git ${remotes:plone}/Products.PortalTransforms.git pushurl=${remotes:plone_push}/Products.PortalTransforms.git branch=tomgross-nocmfdefault
Products.Archetypes                 = git ${remotes:plone}/Products.Archetypes.git pushurl=${remotes:plone_push}/Products.Archetypes.git branch=tomgross-nocmfdefault
plone.app.content                   = git ${remotes:plone}/plone.app.content.git pushurl=${remotes:plone_push}/plone.app.content.git branch=tomgross-nocmfdefault
plone.app.testing              = git ${remotes:plone}/plone.app.testing.git pushurl=${remotes:plone_push}/plone.app.testing.git branch=tomgross-nocmfdefault
