# https://github.com/plone/Products.CMFPlone/issues/388
# PloneTestCase removal. This does not need a PLIP.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.ATContentTypes

[sources]
Products.ATContentTypes = git git://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=tomgross-ptc
#plone.app.blob = git git://github.com/plone/plone.app.blob.git pushurl=git@github.com:plone/plone.app.blob.git branch=revert-16-revert-14-tomgross-ptc-v3
#plone.app.folder = git git://github.com/plone/plone.app.folder.git pushurl=git@github.com:plone/plone.app.blob.git branch=revert-5-revert-4-revert-3-tomgross-noptc


# IGNORE:
# Products.ResourceRegistries will be gone in Plone 5
# Products.PloneLanguageTool will be gone in Plone 5
# plone.app.controlpanel will be gone in Plone 5

# MERGED:
# Products.ATContentTypes pr has been merged: https://github.com/plone/Products.ATContentTypes/pull/10
# plone.app.upgrade commit has been cherry-picked: https://github.com/plone/plone.app.upgrade/commit/3663cd3ec4f4163619b982ce38e5d7b08b6a3de4
# plone.outputfilters pr has been merged: https://github.com/plone/plone.outputfilters/pull/10
# plone.openid pr has been merged: https://github.com/plone/plone.openid/pull/7
# plone.app.openid pr has been merged: https://github.com/plone/plone.app.openid/pull/5
# Products.Archetypes pr has been merged: https://github.com/plone/Products.Archetypes/pull/42
# Products.CMFDynamicViewFTI pr has been merged: https://github.com/plone/Products.CMFDynamicViewFTI/pull/3
