# https://github.com/plone/Products.CMFPlone/issues/403
# Upgrade to latest setuptools/zc.buildout versions. No PLIP needed.

[buildout]
extends = plipbase.cfg

auto-checkout +=

[sources]

[versions]
setuptools = 8.0
