# Run: bin/manage report --interactive
[buildout]
extends = buildout.cfg
auto-checkout += plone.releaser
eggs +=
    pdbpp
    Products.PrintingMailhost

[sources]
plone.releaser = git git://github.com/plone/plone.releaser.git pushurl=git@github.com:plone/plone.releaser.git

[alltests]
exclude +=
    GitPython
    PyGithub
    argparse
    configparser
    keyring

[releaser]
dependent-scripts = true
eggs +=
    plone.releaser
    zest.releaser[recommended]

[versions]
Products.PrintingMailHost = 0.8
colorama = 0.3.3
fancycompleter = 0.4
pdbpp = 0.8.2
pkginfo = 1.2.1
pyrepl = 0.8.4
pyroma = 1.8.1
requests = 2.7.0
twine = 1.5.0
wheel = 0.24.0
wmctrl = 0.1
